.header {
    width: 100%;
    height: 120rpx;
    background-color: #eee;
    box-sizing: border-box;
    padding: 30rpx 16rpx;
    display: flex;
    .search {
       width: 100%;
       position: relative;
        
        font-size: 16px;
       
        input {
            padding-left: 60rpx;
            background-color: #fff;
            height: 60rpx;

        }
        icon {
            position: absolute;
            top: 12rpx;
            left: 20rpx;
        }
    }
    .btn {
        margin-left: 30rpx;
        width: 158rpx;
        height: 58rpx;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 58rpx;
        border-radius: 4px;
        font-size: 16px;
    }
}
.history {
    width: 100%;
    padding: 0 16rpx;
    .title {
        position: relative;
        width: 100%;
        height: 88rpx;
        span {
            position: absolute;
            top: 30rpx;
            left: 16rpx;
            font-size: 18px;
        }
        icon {
            position: absolute;
            top: 30rpx;
            right: 36rpx;
        }

    }
    .his-item {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 20rpx;
       
        .item {
            padding: 10rpx 15rpx;
            height: 80rpx;
            background-color: #ddd;
            margin-right: 32rpx;
            line-height: 80rpx;
            margin-bottom: 18rpx;
            text-align: center;

        }
    }
}