.top {
    height: 100rpx;
    background-color: #eeeeee;
    position: relative;
    padding: 30rpx 16rpx 10rpx 16rpx;
    
    input {
        width: 100%;
       
        background-color: #fff;
        padding-left: 78rpx;
        height: 60rpx;
       
        position: absolute;
    }
    icon {
        position: absolute;
        top: 60rpx;
        left: 40rpx;

    }
}
.tab {
    height: 100rpx;
    width: 100%;
    border-bottom: 1px solid #ccc;
    display: flex;
    div {
        width: 33.33%;
        line-height: 100rpx;
        text-align: center;
    }
    .active {
        color: #eb4f5d;
    }
}
//商品列表部分
.product {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #ccc;
    height: 260rpx;
    padding: 0 20rpx;
    .left {
        width: 30%;
        height: 195rpx;
        margin-top: 30rpx;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .right {
        flex: 1;
        height: 195rpx;
        padding:30rpx;
        .word {
            font-size: 16px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box; 
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2; 
        }
        .price {
            color: red;
            margin-top: 60rpx;
            span:first-child {
                font-size: 14px;
            }
            span:last-child {
                 font-size:20px;
            }
        }
    }

}